{
  "name": "abra-apigen-js",
  "version": "0.6.2",
  "description": "Official ABRA Ax API Javascript SDK",
  "authors": [
    "Marek Levý <marek.levy@abra.eu>",
    "Petr Vojta <petr.vojta@abra.eu>"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/abrad460/abra-apigen-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/abrad460/abra-apigen-js.git"
  },
  "main": "dist/abraRestClient.js",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
